# reddit

app/: build.gradle
app/src/androidTest/java/lt/neworld/reddit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/neworld/reddit/: MainActivity.kt  PreviewActivity.kt
app/src/main/java/lt/neworld/reddit/api/: RedditApi.kt
app/src/main/java/lt/neworld/reddit/fragments/: RecentFragment.kt
app/src/main/java/lt/neworld/reddit/utils/: MergeAdapter.kt  SimpleViewHolder.kt  ViewAdapter.kt
app/src/main/res/drawable/: ic_error_photo_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  fragment_recent.xml  list_item.xml  list_progress.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/lt/neworld/reddit/: ExampleUnitTest.java
app/src/test/java/lt/neworld/reddit/utils/: MergeAdapterTest.kt  ViewAdapterTest.kt
